spring.datasource.url=jdbc:mysql://localhost:3306/vehiclemanagement
spring.datasource.username=root
spring.datasource.password=Ritik3221
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port = 6070
spring.jpa.defer-datasource-initialization=true
server.error.path=/error



